## Thymeleaf
#spring.thymeleaf.cache=false
#
## mysql connection details
#spring.datasource.url=jdbc:mysql://localhost/template_db?autoReconnect=true&useSSL=false
## Development
#spring.datasource.username=template
#spring.datasource.password=Springboot@1234
#
## Production
##spring.datasource.username= ?
##spring.datasource.password= ?
#
## spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## create-drop | update | validate | none
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#server.port=8080
#
## debug=true
#
## File Upload
#file.upload.url=/opt/tomcat/webapps/abc
#
#file.download.base=http://localhost:8080/abc
#
## Max upload size.
#spring.servlet.multipart.max-file-size=30Mb
## Max request size.
#spring.servlet.multipart.max-request-size=100Mb

spring.profiles.active=loc